# snap-fetch-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/snap_fetch_kmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/snap_fetch_kmp/: MainActivity.kt  MyApplicationTheme.kt  SnapFetchApp.kt
androidApp/src/main/java/com/snap_fetch_kmp/android/: MainActivity.kt  MyApplicationTheme.kt  SnapFetchApp.kt
androidApp/src/main/java/com/snap_fetch_kmp/components/: ActionButton.kt  AlertDialog.kt  CoilImage.kt  LoadingScreen.kt  PhotoCard.kt  PhotoDetailItem.kt  PhotoDetailsItem.kt  TopBar.kt
androidApp/src/main/java/com/snap_fetch_kmp/composable/: PreviewWraper.kt
androidApp/src/main/java/com/snap_fetch_kmp/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
androidApp/src/main/java/com/snap_fetch_kmp/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
androidApp/src/main/java/com/snap_fetch_kmp/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/snap_fetch_kmp/util/: Globals.kt
androidApp/src/main/java/com/snap_fetch_kmp/view/screens/: PhotoDetailsScreen.kt  PhotosScreen.kt  SplashScreen.kt
androidApp/src/main/res/drawable/: ic_dimensions.xml  ic_download.xml  ic_load_more.xml  ic_no_network.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/snap_fetch_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/snap_fetch_kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/snap_fetch_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/: Greeting.kt  Platform.kt  SharedApp.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/core/di/: ModuleComponent.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/data/remote/: ApiService.kt  ApiServiceProvider.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/data/remote/photos/: PhotosAPI.kt  PhotosApiProvider.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/data/remote/photos/dto/: PhotoDto.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/domain/entity/photo/: Photo.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/domain/interactor/: PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/presentation/viewmodel/: PhotoDetailsViewModel.kt  PhotosListViewModel.kt
shared/src/commonMain/kotlin/com/snap_fetch_kmp/util/: Constants.kt  KErrorType.kt  ResponseState.kt
shared/src/iosMain/kotlin/com/example/snap_fetch_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/snap_fetch_kmp/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/snap_fetch_kmp/: Platform.native.kt
